\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{REPORT: \@centercr   Systematic comparison between time-independent and time-dependent \@centercr   hamiltonian approach to quantum search}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Countinous - Time Quantum Walk}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adiabatic Theorem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Search problem and Grover's algorithm}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time-dependent hamiltonian algorithm}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Step Function $g(t)$}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comments on the derivative $\frac  {d}{dt}H(s)$}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimal $g(t)$ for complete graph}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Localization vs Optimized Search}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results for selected topologies}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ring}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability N=23 Time Dependent Approach}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Complete graph}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}So far}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Future}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods}{3}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Algorithm}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schroedinger Solver}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}2D - probability heatmap}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
