\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum Walks with Time-Dependent Hamiltonian}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Theory}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial representation of a circular graph (left) and a complete graph (right) with N=7}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Walks}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grover's Quantum Search}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Search with Continous-Time Quantum Walk}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Search on Complete Graph}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Adiabatic Theorem}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics and Methods}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time Independent Hamiltonian}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Dependent Hamiltonian}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on the form of s(t)}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Routines}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for selected topologies}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Search vs Localization}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circular graph}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {Time-Independent Benchmarks}}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {Time-Dependent Algorithm}}{6}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Independent Benchmarks up to N=31}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Dependent heatmap example, N=35}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textbf  {Qualitative Comparison}}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\textbf  {Numerical Comparison}}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {$\delta $ values comparing methods:} the figure shows the distribution of the delta-quantity for the time-dependent hamiltonian (light blue), the time-independent hamiltonian with $\gamma -T$ optimization (purple) and the time-independent hamiltonian with the grid evaluation (green)}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\textbf  {Different s(t) shapes}}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delta distrubution for different s(t). Computed for N = 35,47,57,67}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\textbf  {Localization}}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete graph}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Developments}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Algorithm}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schroedinger Solver and Normalization Error}{11}{section*.28}}
\bibdata{thesis_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{11}{}{}{}}
