\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Systematic comparison between time-independent and time-dependent \@centercr   hamiltonian approach to quantum search}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Walks}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Search with QWs}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adiabatic Theorem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics and Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time Independent Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Dependent Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on the form of s(t)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Methods}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Schroedinger Solver}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Probability Optimization Algorithm}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Computational Routines}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for selected topologies}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Search vs Localization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circular graph}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Time-Independent Benchmarks}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Independent Benchmarks up to N=31}}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Time-Dependent Algorithm}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Dependent heatmap example, N=35}}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Qualitative Comparison}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Numerical Comparison}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces delta values comparing methods}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Different s(t) shapes}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Localization}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta distrubution for different s(t). Computed for N = 35,47,57,67}}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete graph}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Algorithm}{9}{}}
\bibdata{thesis_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schroedinger Solver}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on heatmap and computational time}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Runge-Kutta normalization errors and parameters}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
