\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Systematic comparison between time-independent and time-dependent \@centercr   hamiltonian approach to quantum search}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Walks}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Search with QWs}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adiabatic Theorem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time Independent Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Dependent Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on the form of s(t)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for selected topologies}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Search vs Localization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circular graph}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete graph}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Algorithm}{4}{}}
\bibdata{thesis_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schroedinger Solver}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on heatmap and computational time}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Runge-Kutta normalization errors and parameters}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
