\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Walks with Time-Dependent Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial representation of a circular graph (left) and a complete graph (right) with N=7}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Walks}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grover's Quantum Search}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Search with Continous-Time Quantum Walk}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Search on Complete Graph}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Adiabatic Theorem}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics and Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time Independent Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Dependent Hamiltonian}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on the form of s(t)}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Routines}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for selected topologies}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Search vs Localization}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circular graph}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {Time-Independent Benchmarks}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Independent Benchmarks up to N=31}}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {Time-Dependent Algorithm}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Dependent heatmap example, N=35}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textbf  {Qualitative Comparison}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\textbf  {Numerical Comparison}}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\textbf  {Different s(t) shapes}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces delta values comparing methods}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delta distrubution for different s(t). Computed for N = 35,47,57,67}}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\textbf  {Localization}}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete graph}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Developments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{12}{}}
\bibdata{thesis_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Algorithm}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schroedinger Solver and Normalization Error}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on heatmap and computational time}{14}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
