
N:  51
T: 1000
Beta: 0.5

Relative accuracy: 0.001
Absolute accuracy: 1e-05
Normalization:  1.0850497365851688
RK45 Error:  -0.08504973658516879
Comp time:  83.835387151

N:  51
T: 300
Beta: 0.5

Relative accuracy: 0.001
Absolute accuracy: 1e-06
Normalization:  1.019772917258203
RK45 Error:  -0.01977291725820307
Comp time:  19.463702497

N:  51
T: 300
Beta: 0.5

Relative accuracy: 0.001
Absolute accuracy: 1e-07
Normalization:  1.0188414216519852
RK45 Error:  -0.018841421651985213
Comp time:  19.39330203899999

N:  51
T: 300
Beta: 0.5

Relative accuracy: 0.001
Absolute accuracy: 1e-08
Normalization:  1.0187483132312625
RK45 Error:  -0.01874831323126247
Comp time:  19.48399365799999
