
N:  51
T: 1000
Beta: 0.5

Relative accuracy: 1e-06
Absolute accuracy: 1e-06
Normalization:  0.9997516398381318
RK45 Error:  0.00024836016186824406
Comp time:  92.371876768

N:  51
T: 300
Beta: 0.5

Relative accuracy: 1e-06
Absolute accuracy: 1e-06
Normalization:  0.9999421582728559
RK45 Error:  5.78417271440701e-05
Comp time:  22.633671374000002

N:  51
T: 300
Beta: 0.5

Relative accuracy: 1e-06
Absolute accuracy: 1e-07
Normalization:  0.9999753032617777
RK45 Error:  2.4696738222251824e-05
Comp time:  23.19460992899998

N:  51
T: 300
Beta: 0.5

Relative accuracy: 1e-06
Absolute accuracy: 1e-08
Normalization:  0.9999832018853199
RK45 Error:  1.679811468013881e-05
Comp time:  23.247171967000014
